{
  "_comment": [
    "This file documents the full configuration schema.",
    "In production (Docker / Portainer), all values are supplied via environment variables.",
    "Use the double-underscore notation for nested keys:",
    "  Discord__BotToken=...",
    "  Twitch__Channels__0__Username=somechannel",
    "  Twitch__Channels__0__DisplayName=Some Channel",
    "Never commit real credentials to this repository."
  ],
  "Discord": {
    "BotToken": "YOUR_DISCORD_BOT_TOKEN",
    "GuildId": "YOUR_DISCORD_SERVER_ID",
    "EventLanguage": "en"
  },
  "Twitch": {
    "ClientId": "YOUR_TWITCH_CLIENT_ID",
    "ClientSecret": "YOUR_TWITCH_CLIENT_SECRET",
    "Channels": [
      {
        "Username": "first_twitch_channel",
        "DisplayName": "Display Name In Discord"
      },
      {
        "Username": "second_twitch_channel",
        "DisplayName": "Display Name In Discord"
      }
    ]
  },
  "Sync": {
    "IntervalMinutes": 30,
    "LookaheadDays": 14
  }
}
