{
  "Discord": {
    "BotToken": "",
    "GuildId": ""
  },
  "Twitch": {
    "ClientId": "",
    "ClientSecret": "",
    "Channels": [
      {
        "Username": "mortys_welt",
        "DisplayName": "MORTYS_WELT"
      },
      {
        "Username": "dentugaming",
        "DisplayName": "DentuGaming"
      }
    ]
  },
  "Sync": {
    "IntervalMinutes": 30,
    "LookaheadDays": 14
  }
}